worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream guacamole {
        ip_hash;
        server guacamole_guacamole:8080;
    }

    server {
        access_log /etc/nginx/access.log;
        error_log /etc/nginx/error.log;

        ssl on;
        ssl_password_file /etc/nginx/global.pass;
        ssl_certificate /etc/ssl/ca_cert.pem;
        ssl_certificate_key /etc/ssl/ca_key.pem;

        listen 443 ssl;

        # http://portainer.readthedocs.io/en/stable/faq.html
        location /guacamole/ {
            proxy_pass http://guacamole/;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_ssl_session_reuse on;
        }
    }
}
